-------------------------------------------------------------------------------
# Setting up tox
##Primarily used to test projects in different versions of Python primarily
pip install tox
Should be run in the same directory as setup.py file

## Specifying a platform
[testenv]
platform - linux2|darwin
## Specify dependencies file
deps =
    -rrequirements.txt
## Integrating pytest in the tox file
commands =
    py.test {posargs}
-------------------------------------------------------------------------------

# Using pytest
# Create a "tests" folder. All
# files and functions should start with "test"
# Run the "pytest" function when done, and it will
# recursively run tests on all test*.py or *test.py files

-------------------------------------------------------------------------------